{% extends 'mainapp/base.html' %}
{% load static %}

{% block css %}
{% include 'mainapp/head1.html' %}
{% endblock css %}

{% block content %}
    <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-light navbar-theme-dark">
        <div class="container">
            <a class="navbar-brand @@logo_classes" href="../../index.html">
                <img class="navbar-brand-dark common" src="{% static 'assets/img/logo.png' %}" style="width:200px; height:auto" alt="Logo light">
                <img class="navbar-brand-light common" src="{% static 'assets/img/logo.png' %}" style="width:200px; height:auto" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="../../index.html">
                                <img src="{% static 'assets/img/logo.png' %}" style="width:200px; height:auto" alt="Logo dark">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item">
                        <a href="{% url 'mainapp:homepage' %}" class="nav-link" >Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1" >Challenges</span>
                            <i class="fas fa-angle-down nav-link-arrow" ></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="{% url 'mainapp:challenges' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-black"><i class="fas fa-check-double"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">All Challenges</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:open-challenges' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-success"><i
                                                class="fas fa-box-open"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Open Challenges</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:rolling' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-sync-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Open With No Deadline</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:coming-soon' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-purple"><i
                                                class="far fa-clock"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Coming Soon</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:archived' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-danger"><i
                                                class="fas fa-archive"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Archived Challenges</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'mainapp:about'%}" class="nav-link" >About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:news'%}" class="nav-link" >News</a>
                    </li>
                    <li class="nav-item">
                    <a href="{% url 'mainapp:submit-a-challenge'%}" target="_blank" class="nav-link"><i class="fas fa-paper-plane mr-2"></i>Submit a Challenge</a>
                    </li>
                    
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'users:account_login' %}" class="nav-link" >Login or Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'userprofiles:profile' %}" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                    <a href="{% url 'account_logout' %}" class="nav-link" >Logout</a>
                    </li>
                    {% endif %}                    
                    
                </ul>
            </div>
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>
<main>

    <section class="section section-lg pt-7 bg-soft">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-sm-12">
          <img src="{% static 'assets/img/illustrations/feature-illustration.svg' %}">
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="icon-box mt-2 mt-lg-0">
              <i class="bx bx-receipt"></i>
              <h4>About Beeline Challenges</h4>
              <p class="pt-3">The idea of providing a platform that enables innovators in Africa and LMICs 
                contribute to solving major societal issues has been inspired by the COVID-19 pandemic as we 
                see organizations and governments urgently hunting for ideas and contributions from minds all 
                across the globe. </p>
              <p>We have come up with a way of consolidating this information so that it becomes 
                easy for innovators to connect with the required funding, fellow innovators and sponsors. This is 
                a platform designed for innovators, the industry and academia in Africa and LMICs to participate 
                and contribute in generation of solutions and knowledge that impacts the entire globe. We curate 
                opportunities offered by innovation hubs, government and other entities from across the world and 
                you are now able to receive this information from one source.</p>
              <p>From the platform, you can also meet 
                innovators with similar interests away from your organization or even country and you can 
                contact them to partner with you. The platform is provided to you by Research Beeline Ltd, a social 
                enterprise based in Juja, Kenya which also runs a funding platform for researchers in <a href="https://www.fundsbeeline.org">www.fundsbeeline.org</a> 
                and for NGOs and non-profits in Africa <a href="https://www.fundsbeeline.org">www.fundsbeeline.org</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock content%}

{% block footer %}
{% include 'mainapp/footer1.html' %}
{% endblock footer %}
</main>

{% block js %}
{% include 'mainapp/head1-bottom.html' %}
{% endblock js %}
