{% extends 'mainapp/base.html' %}
{% load static %}

{% block css %}
{% include 'mainapp/head1.html' %}
{% endblock css %}

{% block content %}
<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-theme-dark">
        <div class="container">
            <a class="navbar-brand @@logo_classes" href="{% url 'mainapp:homepage' %}">
                <img class="navbar-brand-dark common" src="{% static 'assets/img/logo.png' %}" style="width:200px;height:auto" alt="Logo light">
                <img class="navbar-brand-light common" src="{% static 'assets/img/logo.png' %}" style="width:200px;height:auto" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="{% url 'mainapp:homepage' %}">
                                <img src="{% static 'assets/img/logo.png' %}" style="width:200px;height:auto" alt="Logo Impact">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item">
                        <a href="{% url 'mainapp:homepage' %}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1" >Challenges</span>
                            <i class="fas fa-angle-down nav-link-arrow" ></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="{% url 'mainapp:challenges' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-black"><i class="fas fa-check-double"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">All Challenges</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:open-challenges' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-success"><i
                                                class="fas fa-box-open"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Open Challenges</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:rolling' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-sync-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Open With No Deadline</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:coming-soon' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-purple"><i
                                                class="far fa-clock"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Coming Soon</span>
                                        </div>
                                    </a>
                                    <a href="{% url 'mainapp:archived' %}"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-danger"><i
                                                class="fas fa-archive"></i></span>
                                        <div class="ml-4">
                                            <span class="d-block">Archived Challenges</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'mainapp:about'%}" class="nav-link" >About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:news'%}" class="nav-link" >News</a>
                    </li>
                    <li class="nav-item">
                    <a href="{% url 'mainapp:submit-a-challenge'%}" target="_blank" class="nav-link"><i class="fas fa-paper-plane mr-2"></i>Submit a Challenge</a>
                    </li>
                    
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'users:account_login' %}" class="nav-link" >Login or Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'userprofiles:profile' %}" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                    <a href="{% url 'account_logout' %}" class="nav-link" >Logout</a>
                    </li>
                    {% endif %}  
                </ul>
            </div>
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>

    <main>
        <section class="section-header pb-4 pb-lg-3 mb-0 mb-lg-2 text-white" style="background-image:linear-gradient( #000, #434343)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-2 mb-5">ALL CHALLENGES</h1>
                    </div>
                </div>
            </div>
        </section>
<section class="section section-lg bg-soft">
    <div class="container-fluid">
        <div class="row">
        {% for post in posts.object_list %}
        <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
            <div class="example-2 cardi" style="background-color:transparent;">
                <div class="wrapper" style="border-radius: 10px;">
                    <img src="{{post.image.url}}" class="card-img-top" style="height:50%;">
                    <div class="header">
                        <div class="date" style="background-color:#EE5050; padding:2px 4px; border-radius:5px;position: absolute;top: 14px;left: 16px;">
                            <span class="day font-weight-bolder">{{post.open_until|timeuntil:post.date_posted}} left</span>
                        </div>
                        <ul class="menu-content" style="position: absolute;top: 14px;right: 16px;">
                        {% if user.is_authenticated %}
                        {% for cha in post.favourite.all %}
                        {% if cha.username %}
                            <li>
                                <a class="fas fa-bookmark" style="box-shadow: 0 8px 16px rgba(0, 0, 0, 0.95);"></a>
                            </li>
                        {% else %}
                            <li>
                                <a class="far fa-bookmark" style="box-shadow: 0 8px 16px rgba(0, 0, 0, 0.95);"></i>
                            </li>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        </ul>
                    </div>
                    <div class="data">
                        <div class="content" style="background-color:rgba(255,255,255,0.85);">
                            <p><span class="author text-black font-weight-bolder">{{post.offered_by}}</span>
                            <span class="text-black font-weight-bolder pr-2" style="float:right!important">Status 
                            <span class="badge badge-success badge">Open</span></span></p>
                            <h1 class="title text-black" style=""><a href="{% url 'mainapp:detail' post.id post.slug %}">{{post.title|truncatewords:"5"}}</a></h1>
                            <p class="text text-black pt-3" style="font-size:18px"><a href="{% url 'mainapp:detail' post.id post.slug %}">{{post.challenge_summary|truncatechars:"150"|safe}}</a></p>
                            <br><br>
                            <p class="text-black pt-3 font-weight-bolder"><i class="fas fa-trophy text-brown"></i>&nbsp;{{post.prize|truncatechars:"40"|safe}}</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>
    <br><br>
<nav aria-label="Page navigation example">
    <ul class="pagination circle-pagination justify-content-center">
      {% if posts.has_previous %}
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="?page={{posts.previous_page_number}}"><i class="fas fa-angle-double-left"></i></a>
        </li>
        {% endif %}
        {% for pg in posts.paginator.page_range %}
          {% if posts.number == pg %}
            <li class="active page-item">
                <a class="page-link" href="?page={{pg}}">{{pg}}</a>
            </li>
          {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{pg}}">{{pg}}</a>
            </li>
          {% endif %}
        {% endfor %}
        {% if posts.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{posts.next_page_number}}"><i class="fas fa-angle-double-right"></i></a>
        </li>
        {% endif %}
    </ul>
</nav>
</section>
        <!-- Hero -->

        <section class="section section-lg pb-5 bg-soft">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block footer %}
{% include 'mainapp/footer1.html' %}
{% endblock footer %}

    </main>

{% block js %}
{% include 'mainapp/head1-bottom.html' %}
{% endblock js %}
